{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchSettings": {
    "MinScore": 0.4,
    "SearchFetchLimit": 100
  }
}
